# multicam-120-fps-wpf

./: .gitignore  App.MultiCam120Fps.sln  README.md
src/App.Application/: App.Application.csproj  CameraSystem.cs  ICameraSystem.cs
src/App.Common/: Guard.cs
src/App.Common/Options/: AppOptions.cs  appsettings.sample.json
src/App.Domain/: App.Domain.csproj  CameraId.cs  FrameMetadata.cs  Health.cs  PixelFormat.cs
src/App.Infrastructure.Cameras/: App.Infrastructure.Cameras.csproj  CameraFactory.cs
src/App.Infrastructure.Cameras/Abstractions/: ICameraDevice.cs  ICameraFactory.cs
src/App.Infrastructure.Cameras/Synthetic/: SyntheticCameraDevice.cs
src/App.Infrastructure.Timing/: IMonotonicClock.cs  MonotonicClock.cs
src/App.Presentation.Wpf/: App.Presentation.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/App.Presentation.Wpf/Imaging/: BgraWriteableBitmap.cs
src/App.Presentation.Wpf/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/App.Presentation.Wpf/ViewModels/: CameraTileViewModel.cs  MainViewModel.cs
src/App.Services.Diagnostics/: CameraDiagnostics.cs  ICameraDiagnostics.cs
src/App.Services.FramePipeline/: App.Services.FramePipeline.csproj  CameraFramePipeline.cs  CameraPipelineFactory.cs  FrameHub.cs  ICameraPipelineFactory.cs  IFrameHub.cs
tests/App.Tests/: App.Tests.csproj  DiagnosticsTests.cs
