<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Common\App.Common.csproj" />
    <ProjectReference Include="..\..\src\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\..\src\App.Services.FramePipeline\App.Services.FramePipeline.csproj" />
    <ProjectReference Include="..\..\src\App.Services.Diagnostics\App.Services.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\App.Infrastructure.Cameras\App.Infrastructure.Cameras.csproj" />
    <ProjectReference Include="..\..\src\App.Infrastructure.Timing\App.Infrastructure.Timing.csproj" />
    <ProjectReference Include="..\..\src\App.Application\App.Application.csproj" />
  </ItemGroup>
</Project>
