<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Common\App.Common.csproj" />
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\App.Infrastructure.Cameras\App.Infrastructure.Cameras.csproj" />
    <ProjectReference Include="..\App.Services.Diagnostics\App.Services.Diagnostics.csproj" />
    <ProjectReference Include="..\App.Infrastructure.Timing\App.Infrastructure.Timing.csproj" />
  </ItemGroup>
</Project>
